# PdfConverter

./: .gitignore  App.config  CLAUDE.md  Form1.Designer.cs  Form1.cs  PdfConverter.csproj  PdfConverter.sln  PrinterClass.cs  Program.cs  README.md  SimpleLogger.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
